.app-button {
   border: 1px solid theme('colors.primary');
   font-weight: 700;
   transition: all 0.2s ease;

   padding: 0 15px;
   font-size: 14px;
   min-width: 100px;
   border-radius: 20px;

   color: white;
   background-color: theme('colors.primary');

   &:hover {
      opacity: 0.7;
   }

   &:disabled,
   &:disabled:hover {
      background-color: theme('colors.gray') !important;
      color: white !important;
      cursor: not-allowed;
      opacity: 1;
      border-color: theme('colors.gray') !important;
   }
}

.white-button {
   color: theme('colors.gray');
   background-color: white;
   border-color: theme('colors.gray');

   &:hover {
      background-color: theme('colors.gray');
   }
}

.cancel-button {
   color: theme('colors.gray-66');
   background-color: theme('colors.gray-d2');
   border-color: theme('colors.gray');
   &:hover {
      background-color: theme('colors.gray');
   }
}

.navigate-button {
   color: white;
   background-color: theme('colors.dark-charcoal');
   border-color: theme('colors.dark-charcoal');
   opacity: 0.7;

   &:hover {
      background-color: theme('colors.dark-charcoal');
      opacity: 1;
   }
}
