.float-label {
   position: relative;
}

.label {
   font-weight: normal;
   position: absolute;
   pointer-events: none;
   left: 12px;
   top: 11px;
   transition: 0.2s ease all;
   z-index: 1;
}

.as-placeholder {
   color: gray;
}

.as-label {
   top: -8px;
   font-size: 12px !important;
   background: white;
   padding: 0 4px;
   margin-left: -4px;
}

.ant-input:focus,
.ant-input-focused {
   border-color: #6a5af9;
}

.ant-input:not(:placeholder-shown) + .label {
   font-weight: normal;
   position: absolute;
   pointer-events: none;
   left: 12px;
   top: 11px;
   transition: 0.2s ease all;
   z-index: 1;
   top: -8px;
   font-size: 12px !important;
   background: white;
   padding: 0 4px;
   margin-left: -4px;
}
