.horizontal-list {
   margin-top: 8px;
   &::-webkit-scrollbar {
      width: 9px;
      height: 9px;
      border-radius: 10px;
      background-color: #fff;
   }
   &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 10px;
   }
   display: flex;
   justify-items: center;
   overflow-y: hidden;
   overflow-x: scroll;
   gap: 12px;
   -webkit-overflow-scrolling: touch;
   flex-wrap: nowrap;
   width: auto;
   padding-bottom: 10px;

   &__item {
      display: inline-block;
      &__img {
         width: 160px;
         height: 120px;
         img {
            width: 100%;
            height: 100%;
         }
      }
      &__title {
         text-align: center;
      }
   }
}
